<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="fr"/>
<meta name="contactcity" content="Quebec"/>
<meta name="contactprovince" content="Quebec"/>
<meta name="contactcountry" content="Canada"/>
<title>Poke window</title>
<meta name="viewport" content="minimum-scale=1.0, width=device-width, user-scalable=yes" />

  <script type="text/javascript" src="util.js"></script>
  <link rel="stylesheet" href="tree.css">
    <script src="tree.js"></script>
<script src="favorites.js"></script>

<script type="text/javascript"> 
<!--
var oWin, fopo, listItem = null, arrExp = null, oConf = null, oPokeWind, maxList = 0;

function initPage(){
fopo = document.getElementById('fPoke');
fConfig = document.getElementById('fConfig');

fopo.setAttribute( "autocomplete", "off" ); 

oWin = window.opener;
//alert(oWin);
arrExp = JSON.parse(localStorage.getItem("pokeList"));
if (arrExp){
	//arrExp = JSON.parse(listItem);
	refreshComboList(fopo.oComboList)
	selInList(fopo.oComboList)
}

oConf = JSON.parse(localStorage.getItem("pokeConf"));
	fopo.sEng.selectedIndex = 0;
	fConfig.defEng.selectedIndex = 0;
	fConfig.defList.value = 25;
	maxList = 25;
if (oConf){
	if (oConf.defEng){
		fopo.sEng.selectedIndex = oConf.defEng;
		fConfig.defEng.selectedIndex = oConf.defEng;
	}
	if (oConf.defList != ""){
		fConfig.defList.value = oConf.defList;
		maxList = parseInt(oConf.defList);
	}
}
initTree(document.getElementById('tree'));
}

function selInList(oLB){
if (oLB.selectedIndex != -1)
	fopo.oTextBox.value = oLB.options[oLB.selectedIndex].innerHTML;
}

function showPoke(){
oPokeWind = window.open("command.html", "pokeWin", "width=490,height=170,resizable=0,scrollbars=no,status=1");
}

function rechercher(){
var exp = fopo.oTextBox.value;
var newLoc = fopo.sEng.options[fopo.sEng.selectedIndex].value + exp;

if (arrExp){
	var index = arrExp.indexOf(exp);
	if (index > -1) {
	  arrExp.splice(index, 1);
	}
	arrExp[arrExp.length] = exp;
	if (arrExp.length > maxList){
		x=1;
		arrExp.splice(0, 1);
	}
}else{
	arrExp = [];
	arrExp[arrExp.length] = exp;
}
	refreshComboList(fopo.oComboList);
	if (!window.opener){
		if (oWin)
			oWin.close();
		oWin = window.open("", "pokeNewWin", "location=0");
		//setTimeout(showPoke(), 3000);
	}
	oWin.location = newLoc;
}

function refreshComboList(oCombo){
while (oCombo.childNodes.length > 0) {
    oCombo.removeChild(oCombo.childNodes[0]);
}

for(var i = arrExp.length - 1; i >= 0; i--){
	var newNode = document.createElement("option");
	newNode.innerHTML = arrExp[i];
	fopo.oComboList.appendChild(newNode);
}
}

function delSel(){
var exp = fopo.oTextBox.value;
var index = arrExp.indexOf(exp);
if (index > -1) {
  arrExp.splice(index, 1);
}
fopo.oTextBox.value = "";
refreshComboList(fopo.oComboList);
}

function config(){
var divConfig = document.getElementById('divConfig');
var divPoke = document.getElementById('divPoke');
divConfig.style.display = "inherit";
divPoke.style.visibility = "hidden";
return false;
}

function saveConfig(of){
oConf = {};

oConf.defList = of.defList.value;
oConf.defEng = of.defEng.selectedIndex;
if (of.defList.value != "")
	maxList =  parseInt(of.defList.value);
localStorage.setItem("pokeConf", JSON.stringify(oConf));
cancelConfig();
}

function cancelConfig(){
var divConfig = document.getElementById('divConfig');
var divPoke = document.getElementById('divPoke');
divConfig.style.display = "none";
divPoke.style.visibility = "visible";
}

function cancelFav(){
var divFav = document.getElementById('divFav');
var divPoke = document.getElementById('divPoke');
divFav.style.display = "none";
divPoke.style.visibility = "visible";
}

function saveContext(){

//alert(arrExp);
localStorage.setItem("pokeList", JSON.stringify(arrExp));

}

function showFavorite(){
var divFav = document.getElementById('divFav');
var divPoke = document.getElementById('divPoke');
divFav.style.display = "inherit";
divPoke.style.visibility = "hidden";
return false;
}

function pokeHelp(){
oWin.location = "help.html";
}

// -->
</script> 

<style>

#sEng{
float: right;
}

#oTextBox{
width: 340px;
position: absolute; 
top: 1px; 
left: 1px; 
padding-left: 5px;
z-index: 2;
border:none;
}

#oComboList{
position: absolute;
top: 0px; 
left: 0px; 
z-index: 1; 
width: 365px;
}

#oComboBox{
position: relative;
}

#butSubmit, #butDel, #butConfig{

}

.control{
position: relative;
left: 370px;
}

#butSubmit{
top: -5px; 
}

#butDel{
height: 16px;
}
#butConfig{
height: 18px;
}

#divConfig, #divFav{
display: none;
width: 100%;
height: 100%;
zindex:10;
text-align: center;
/*background: #ccc;*/
}

.divLabel, .divData{
display: inline;
width: 50%;
}

.divLabel{
text-align: right;
}

.divData{
text-align: left;
}

body{
    margin: 0;
}

#cMenu{
position: absolute;
background: #F2F2F2;
border: 1px solid #ccc;
list-style-type : none;
text-decoration: none;
text-align: left;
display: none;
cursor: default;
	-moz-user-select: none;
	-webkit-user-select: none;
}

#cMenu ul{
list-style: none;
padding-left: 0px;
padding-top: 0px;
margin: 0;
}

#cMenu li{
list-style-type : none;
padding-left: 20px;
padding-right: 20px;
font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
font-size: 10pt;
 line-height: 1.8;
 margin: 1px;
}

#cMenu li:hover{
background: #91C9F7;
}

#editItem{
position: absolute;
background: #F2F2F2;
border: 2px solid #ccc;
padding: 2px;
display: none;
z-index: 1000;
}

#URLzone{
display: none;
}

.formItem{
display: inline-block;
padding: 0;
border: none;
}

.char_icon{
font-size: 1.05em;
cursor: pointer;
text-shadow: 2px 2px #999;
padding: 0;
height: 30px;
width: 30px;
margin: 0;
line-height: 20px;
}

#titreFav{
position: absolute;
top: 0px;
margin-left: 40%;
}

#titreFav h2{ 
margin: 0;
}

</style>

</head>

<body onload="initPage()"  onunload="saveContext()">
<div>


<div id="divConfig">
<h3>Preferences</h3>
<form id="fConfig">

<div>
<div class="divLabel">
Maximum search items list:
</div>
<div class="divData">
<input type="text" id="defList" maxlength="2" size="2"/>
</div>
</div>

<div>
<div class="divLabel">
Default search engine:
</div>
<div class="divData">
<select id="defEng">
<option value="0">Ask</option>
<option value="1">Baidu</option>
<option value="2">Bing</option>
<option value="3">DuckDuckGo</option>
<option value="4">Google</option>
<option value="5">Web Crawler</option>
<option value="6">Yahoo</option>
<option value="7">Yandex.ru</option>
</select>
</div>
</div>
</br>
<input id="butOk" type="submit" onClick="saveConfig(this.form)" value="Ok"/>
<input id="butCancelConf" type="button" onClick="cancelConfig()" value="Annuler"/>

</form>

</div>

<div id="divFav">
<div id="tree"></div>
<div id="titreFav"><h2>Favoris</h2>
<input id="butCancelFav" type="button" onclick="cancelFav()" value="Annuler">
</div>
  <div id="cMenu">
  <ul>
  <li onclick="moveItem(true)">Déplacer &#x25B2;</li>
  <li onclick="moveItem()">Déplacer &#x25BC;</li>
  <li onclick="editItem(1)">Éditer</li>
  <li onclick="editItem(0,2)">Ajouter un fichier</li>
  <li onclick="editItem(0,1)">Ajouter un dossier</li>
  <li onclick="removeItem()">Supprimer</li>
  <li onclick="saveTree()">Enregistrer</li>
  </ul>
  </div>
  
  <div id="editItem">
  <form id="FeditItem" onsubmit="return false;">
  <label for="txtCaption">Caption:</label></br>
  <input id="txtCaption" name="txtCaption" size="25" type="text" maxlength="95" />
	<input type="submit" class="char_icon" onclick="saveFile(this.form);" value="&#9989;">
	<input type="button" class="char_icon" onclick="closeEdit();"  value="&#9940;">
  </br>
  <div id="URLzone">
  <label for="txtURL">URL:</label></br>
  <input id="txtURL" name="txtURL" size="35" type="text" maxlength="500" />
  <input id="upd" name="upd" type="hidden" value="0" />
  <input id="type" name="type" type="hidden" value="0" />
  </form>
  </div>
  </div> 
</div>

<div id="divPoke">
<form id="fPoke" onsubmit="return false;">

<div id="oComboBox">
<input name="filterTextField" type="text" id="oTextBox" value=""/>
        <div style="position: absolute;" id="filterDropdownDiv">
<select name="filterDropDown" id="oComboList" tabindex="1000"  onchange="selInList(this);">
</select>
</div>

<input id="butSubmit" class="control" type="submit" onClick="rechercher(); return false;" value="Search"/>
<input type="button" class="control char_icon" title="Remove entry" onclick="delSel()" value="&#x1F5D1;">
</br>
<input type="button" class="control char_icon" title="Favorites" onclick="showFavorite()" value="&#x2b50;">
<input type="button" class="control char_icon" title="Preferences" onclick="config()" value="&#x2699;">
<input type="button" class="control char_icon" title="Help" onclick="pokeHelp()" value="&#x2753;">
</div>


<select id="sEng" size="8">
<option value="https://www.ask.com/web?q=">Ask</option>
<option value="https://www.baidu.com/s?wd=">Baidu</option>
<option value="https://www4.bing.com/search?q=">Bing</option>
<option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
<option value="https://www.google.com/search?q=">Google</option>
<option value="http://www.webcrawler.com/serp?q=">Web Crawler</option>
<option value="https://search.yahoo.com/search;?p=">Yahoo</option>
<option value="https://www.yandex.ru/search/?text=">Yandex.ru</option>
</select>

</form>
</div>

</div>
 </body>	 
 </html>